<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <GitInfoSkip>true</GitInfoSkip>
    <GitSemVer>1.0.0</GitSemVer>
    <DisableGitInfoTargets>true</DisableGitInfoTargets>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerDefaultVersion>1.0.0</MinVerDefaultVersion>
  </PropertyGroup>

  <Target Name="DisableGitInfo" BeforeTargets="GitInfo">
    <Message Text="Skipping GitInfo" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="schema\tables\auth\**" />
    <Compile Remove="schema\tables\core\**" />
    <Content Remove="schema\tables\auth\**" />
    <Content Remove="schema\tables\core\**" />
    <EmbeddedResource Remove="schema\tables\auth\**" />
    <EmbeddedResource Remove="schema\tables\core\**" />
    <None Remove="schema\tables\auth\**" />
    <None Remove="schema\tables\core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ModuleNav\" />
    <Folder Include="Components\Sidebar\" />
    <Folder Include="Components\TopBar\" />
    <Folder Include="Models\" />
    <Folder Include="Modules\Accounting.Admin\Controllers\" />
    <Folder Include="Modules\Accounting.Admin\Views\" />
    <Folder Include="Modules\HR.Admin\Controllers\" />
    <Folder Include="Modules\HR.Admin\" />
    <Folder Include="Modules\HR.Admin\Views\" />
    <Folder Include="Modules\Inventory.Admin\Controllers\" />
    <Folder Include="Modules\Inventory.Admin\Views\" />
    <Folder Include="Modules\Orders.Admin\Controllers\" />
    <Folder Include="Modules\Orders.Admin\Views\" />
    <Folder Include="Modules\Timekeeping.Admin\Controllers\" />
    <Folder Include="Modules\Timekeeping.Admin\Views\" />
    <Folder Include="schema\tables\" />
    <Folder Include="schema\tables\permissions\" />
    <Folder Include="schema\tables\meta\" />
    <Folder Include="schema\tables\mobile\" />
    <Folder Include="schema\constraints\" />
    <Folder Include="schema\indexes\" />
    <Folder Include="schema\unique_indexes\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LegacyDataGrid.css" />
    <None Include="wwwroot\js\LegacyDataGrid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="Selenium.Support" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.7600" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAsUsual.Infrastructure\BusinessAsUsual.Infrastructure.csproj" />
  </ItemGroup>

</Project>