<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="schema\tables\auth\**" />
    <Compile Remove="schema\tables\core\**" />
    <Content Remove="schema\tables\auth\**" />
    <Content Remove="schema\tables\core\**" />
    <EmbeddedResource Remove="schema\tables\auth\**" />
    <EmbeddedResource Remove="schema\tables\core\**" />
    <None Remove="schema\tables\auth\**" />
    <None Remove="schema\tables\core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="schema\tables\" />
    <Folder Include="schema\tables\permissions\" />
    <Folder Include="schema\tables\meta\" />
    <Folder Include="schema\tables\mobile\" />
    <Folder Include="schema\constraints\" />
    <Folder Include="schema\indexes\" />
    <Folder Include="schema\unique_indexes\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LegacyDataGrid.css" />
    <None Include="wwwroot\js\LegacyDataGrid.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="Selenium.Support" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.7600" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAsUsual.Infrastructure\BusinessAsUsual.Infrastructure.csproj" />
  </ItemGroup>

</Project>