<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BusinessAsUsual.Analyzers</AssemblyName>
    <PackageId>BusinessAsUsual.Analyzers</PackageId>
    <Authors>Christopher Ruckman</Authors>
    <Description>
      Roslyn analyzer enforcing <author></author>
        and <lastmodifiedby></lastmodifiedby> tags in XML documentation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>