# BusinessAsUsual

./: .commitlintrc.json  .dockerignore  .editorconfig  .env.ci  .env.example  .env.heavy.example  .env.light.example  .env.prod.example  .gitignore  BusinessAsUsual.sln  CHANGELOG.md  CODEOWNERS.md  ConfigLoader.cs  Directory.Build.props  Dockerfile  Dockerfile.build  Dockerfile.db  Dockerfile.runtime  Dockerfile.runtime.build  Dockerfile.test  MUDBLAZOR_FIX_SUMMARY.md  README.md  TODO.md  appspec.yml  business_as_usual.sln  coverage.runsettings  db-init.sh  docker-compose.eventbus.prod.yml  docker-compose.eventbus.yml  docker-compose.heavy.yml  docker-compose.light.yml  docker-compose.microservices.prod.yml  docker-compose.microservices.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  start-all-services.ps1  stop-all-services.ps1
BusinessAsUsual/: BusinessAsUsual.csproj  Program.cs  README.md  package-lock.json  stylecop.json
BusinessAsUsual.Admin/: BusinessAsUsual.Admin.csproj  Dockerfile  Program.cs  appsettings.json  appspec.yml
BusinessAsUsual.Admin/Components/LegacyDataGrid/: LegacyDataGridViewComponent.cs
BusinessAsUsual.Admin/Controllers/: ContainerStatusController.cs  CrashTestController.cs  EnvironmentController.cs  LogsController.cs  SystemStatsController.cs
BusinessAsUsual.Admin/Data/: AdminDbContext.cs
BusinessAsUsual.Admin/Database/: IProvisioningDb.cs  ProvisioningDb.cs
BusinessAsUsual.Admin/Extensions/: StartupExtensions.cs
BusinessAsUsual.Admin/Hubs/: SmartCommitHub.cs
BusinessAsUsual.Admin/Logging/: SerilogBootstrapper.cs  UserContextEnricher.cs
BusinessAsUsual.Admin/Models/: AuditLogEntry.cs  BillingHistoryRecord.cs  Company.cs  CompanyInfo.cs  CompanyLocation.cs  CompanySettings.cs  Employee.cs  EnvironmentInfo.cs  Fulfillment.cs  ModuleUsage.cs  OrderItem.cs  Orders.cs  Product.cs  ProvisioningLogEntry.cs  Service.cs  SystemSettings.cs
BusinessAsUsual.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BusinessAsUsual.Admin/Pages/Admin/: Companies.cshtml  Companies.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProvisionCompany.cshtml  ProvisionCompany.cshtml.cs  Provisioning.cshtml  Provisioning.cshtml.cs
BusinessAsUsual.Admin/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BusinessAsUsual.Admin/ProvisioningScripts/: CreateCompanyMetadata.sql  DefaultSchema.sql  UpdateSchemaForAllCompanies.sql
BusinessAsUsual.Admin/Services/: CompanyProvisioner.cs  EnvironmentService.cs  IProvisioningService.cs  LogQueryService.cs  ProvisioningService.cs  SchemaExecutor.cs  SystemSettingsService.cs  TenantMetadataService.cs
BusinessAsUsual.Admin/Services/Health/: HealthStats.cs  IHealthMetricsProvider.cs  LinuxHealthMetricsProvider.cs  WindowsHealthMetricsProvider.cs
BusinessAsUsual.Admin/Services/Logs/: LocalLogReader.cs  LogEntry.cs
BusinessAsUsual.Admin/Services/Metrics/: CpuCollector.cs  DiskCollector.cs  MemoryCollector.cs  NetworkCollector.cs  UptimeCollector.cs
BusinessAsUsual.Admin/Views/Help/: Index.cshtml
BusinessAsUsual.Admin/Views/Home/: Index.cshtml
BusinessAsUsual.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
BusinessAsUsual.Admin/scripts/: start_service.sh  stop_service.sh
BusinessAsUsual.Admin/wwwroot/config/: menu.json
BusinessAsUsual.Admin/wwwroot/css/: LegacyDataGrid.css  README.md  admin-metrics.css  footer.css  form.css  header.css  hero.css  layout.css  markdown.css  navbar.css  sidebar.css  site.css  theme.css
BusinessAsUsual.Analyzers/: BusinessAsUsual.Analyzers.csproj  BusinessAsUsualAnalyzersAnalyzer.cs  Resources.Designer.cs
BusinessAsUsual.Analyzers.Package/: BusinessAsUsual.Analyzers.Package.csproj
BusinessAsUsual.Core/: BusinessAsUsual.Core.csproj
BusinessAsUsual.Core/Events/: EventBusServiceCollectionExtensions.cs  IEventBus.cs  IIntegrationEventHandler.cs  InProcessEventBus.cs  IntegrationEvent.cs  MassTransitEventBus.cs
BusinessAsUsual.Core/Modules/: ModuleCatalog.cs  ModuleDefinition.cs  SubmoduleDefinition.cs
BusinessAsUsual.Infrastructure/: BusinessAsUsual.Infrastructure.csproj  ConfigLoader.cs  PortResolver.cs
BusinessAsUsual.Infrastructure/Database/: SchemaExecutor.cs
BusinessAsUsual.Infrastructure/Migrations/: 20251102101239_InitBusinessProvisioning.Designer.cs  20251102101239_InitBusinessProvisioning.cs
BusinessAsUsual.Infrastructure/Persistence/: BusinessDbContext.cs
BusinessAsUsual.Tests/: BusinessAsUsual.Tests.csproj  Dockerfile  TestConfig.runsettings  UnitTest1.cs
BusinessAsUsual.Tests/E2E/: ProvisioningFlowTests.cs
BusinessAsUsual.Tests/Functional/: ProvisioningEndpointTests.cs
BusinessAsUsual.Tests/Integration/: MetadataPersistenceTests.cs  ProvisioningFlowTests.cs
BusinessAsUsual.Tests/Mocks/: MockConfiguration.cs  MockLogger.cs  MockMetadataService.cs
BusinessAsUsual.Tests/ProvisioningScripts/: DefaultSchema.sql
BusinessAsUsual.Tests/TestInfrastructure/: ApiTestFactory.cs
BusinessAsUsual.Tests/Unit/: CompanyProvisionerTests.cs  ConfigLoaderSqlConnectionTests.cs  ConfigLoaderTests.cs  ProvisioningServiceTests.cs  RazorPageTests.cs  TenantMetadataServiceTests.cs
BusinessAsUsual.Tests/Utilities/: TestClock.cs  TestDbCleaner.cs
BusinessAsUsual/Properties/: launchSettings.json
BusinessAsUsual/docs/: ARCHITECTURE.md  BADGES.md  BRANDING.md  CHANGELOG.md  LICENSE.md  METADATA.md  ONBOARDING.md  SPLASH.md  STRATEGY.md
backend/BusinessAsUsual.API/: BusinessAsUsual.API.csproj  BusinessAsUsual.API.http  Dockerfile  Program.cs  appsettings.json
backend/BusinessAsUsual.Analyzers/: BusinessAsUsual.Analyzers.csproj  Class1.cs  SmartCommitValidator.cs
backend/BusinessAsUsual.Application/: BusinessAsUsual.Application.csproj  Class1.cs
backend/BusinessAsUsual.Domain/: BusinessAsUsual.Domain.csproj  Class1.cs
backend/BusinessAsUsual.Infrastructure/: BusinessAsUsual.Infrastructure.csproj  ConfigLoader.cs
frontend/BusinessAsUsual.Web/: App.razor  App.razor.umm  BusinessAsUsual.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appspec.yml
(+879 files in other folders)
