<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAsUsual.Domain\BusinessAsUsual.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Modules\HR.Application\" />
    <Folder Include="Modules\Inventory.Application\" />
    <Folder Include="Modules\Accounting.Application\" />
    <Folder Include="Modules\Timekeeping.Application\" />
    <Folder Include="Modules\Orders.Application\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>