<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.7" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\HR.Infrastructure\" />
    <Folder Include="Modules\Inventory.Infrastructure\" />
    <Folder Include="Modules\Accounting.Infrastructure\" />
    <Folder Include="Modules\Timekeeping.Infrastructure\" />
    <Folder Include="Modules\Orders.Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAsUsual.Application\BusinessAsUsual.Application.csproj" />
  </ItemGroup>

</Project>