<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultScopedCssItems>true</EnableDefaultScopedCssItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Modules\Accounting\Components\" />
    <Folder Include="Modules\Accounting\Pages\" />
    <Folder Include="Modules\Inventory\Components\" />
    <Folder Include="Modules\Inventory\Pages\" />
    <Folder Include="Modules\Orders\Components\" />
    <Folder Include="Modules\Orders\Pages\" />
    <Folder Include="Modules\Timekeeping\Components\" />
    <Folder Include="Modules\Timekeeping\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Dashboard.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\BusinessAsUsual.Infrastructure\BusinessAsUsual.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\HR\HR.Application\HR.Application.csproj" />
    <ProjectReference Include="..\..\services\HR\HR.Domain\HR.Domain.csproj" />
    <ProjectReference Include="..\..\services\HR\HR.Infrastructure\HR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\HR\HR.Web\HR.Web.csproj" />
    <ProjectReference Include="..\..\services\CRM\CRM.Web\CRM.Web.csproj" />
  </ItemGroup>

  <!-- This app references HR.Web and CRM.Web only to load their Razor component
       assemblies (see App.razor). Those projects are standalone Web SDK apps that
       each ship their own appsettings*.json and wwwroot template assets (bootstrap,
       etc.) at the same relative paths, which collide during publish (NETSDK1152).
       The host app provides its own appsettings and static assets, and referenced
       component scoped CSS is bundled into this app's .styles.css automatically, so
       drop the duplicate content that originates from the referenced web projects. -->
  <Target Name="RemoveDuplicateReferencedWebContent" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="( $([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/HR.Web/'))
                     Or $([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/CRM.Web/')) )
                   And ( $([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/wwwroot/'))
                         Or $([System.String]::Copy('%(Filename)').StartsWith('appsettings')) )" />
    </ItemGroup>
  </Target>

</Project>