<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultScopedCssItems>true</EnableDefaultScopedCssItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Accounting\Components\" />
    <Folder Include="Modules\Accounting\Pages\" />
    <Folder Include="Modules\Inventory\Components\" />
    <Folder Include="Modules\Inventory\Pages\" />
    <Folder Include="Modules\Orders\Components\" />
    <Folder Include="Modules\Orders\Pages\" />
    <Folder Include="Modules\Timekeeping\Components\" />
    <Folder Include="Modules\Timekeeping\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Dashboard.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>