<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11d6a7fd-3a3d-41e5-acf1-25aa011e2467</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Optional: suppress missing doc warnings -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BusinessAsUsual.Analyzers\BusinessAsUsual.Analyzers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="D:\DotNet Projects\business_as_usual\business_as_usual\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include="D:\DotNet Projects\BusinessAsUsual\BusinessAsUsual\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\BusinessAsUsual.API\" />
    <Folder Include="Backend\BusinessAsUsual.Application\" />
    <Folder Include="Backend\BusinessAsUsual.Domain\" />
    <Folder Include="frontend\BusinessAsUsual.Web\Styles\" />
  </ItemGroup>

</Project>
