<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>_content/CRM.Web</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude bootstrap from static web assets to avoid conflicts with parent shell -->
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <None Include="wwwroot\lib\bootstrap\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
